protos/solidity_contract.proto


syntax = "proto3";

package solidity;

option go_package = "go/gen/solidity_contracts";

import "solidity_types.proto";
import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
  optional string array = 50001;
}

service ContractService {
	rpc retrieve (retrieve_Parameters) returns (EncodedFunctionCall);
	rpc store (store_Parameters) returns (EncodedFunctionCall);
}

message retrieve_Parameters {

}

message store_Parameters {
	Uint256 num = 1;
	repeated Uint8 stuff = 2 [(array) = "uint8[15]"];
	Address f = 3;
}
